{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "parse file",
            "type": "python",
            "request": "launch",
            "module": "myparser",
            "args": [
                "parse-file",
                "myparser\\test_data\\86989_2018_Rukovoditeli,_zamestiteli_i_glavnye_bukhgaltery_podvedomstvennykh_uchrezhdenii.pdf"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "parse test folder",
            "type": "python",
            "request": "launch",
            "module": "myparser",
            "args": [
                "parse-test",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "parse folder",
            "type": "python",
            "request": "launch",
            "module": "myparser",
            "args": [
                "parse-folder",
                "myparser\\test_data"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}